name: cosoadapt
channels:
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/pytorch/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/menpo/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/bioconda/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/msys2/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge/
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - backcall=0.2.0=pyhd3eb1b0_0
  - blas=1.0=mkl
  - ca-certificates=2022.07.19=h06a4308_0
  - certifi=2022.9.14=py37h06a4308_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - freetype=2.11.0=h70c0345_0
  - giflib=5.2.1=h7b6447c_0
  - ipython=7.31.1=py37h06a4308_1
  - jedi=0.18.1=py37h06a4308_1
  - jpeg=9e=h7f8727e_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libdeflate=1.8=h7f8727e_5
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libwebp=1.2.2=h55f646e_0
  - libwebp-base=1.2.2=h7f8727e_0
  - lz4-c=1.9.3=h295c915_1
  - matplotlib-inline=0.1.6=py37h06a4308_0
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py37h7f8727e_0
  - mkl_fft=1.3.1=py37hd3c417c_0
  - mkl_random=1.2.2=py37h51133e4_0
  - ncurses=6.3=h5eee18b_3
  - numpy-base=1.21.5=py37ha15fc14_3
  - openssl=1.1.1q=h7f8727e_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - prompt-toolkit=3.0.20=pyhd3eb1b0_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pygments=2.11.2=pyhd3eb1b0_0
  - python=3.7.13=h12debd9_0
  - readline=8.1.2=h7f8727e_1
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.39.2=h5082296_0
  - tk=8.6.12=h1ccaba5_0
  - traitlets=5.1.1=pyhd3eb1b0_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h7f8727e_1
  - zlib=1.2.12=h5eee18b_3
  - zstd=1.5.2=ha4553b6_0
  - pip:
    - absl-py==1.2.0
    - addict==2.4.0
    - albumentations==0.5.2
    - antlr4-python3-runtime==4.9.3
    - astunparse==1.6.3
    - atomicwrites==1.4.0
    - attrs==20.2.0
    - boto3==1.26.84
    - botocore==1.29.84
    - bottle==0.12.25
    - cachetools==5.2.0
    - click==8.1.3
    - cloudpickle==1.6.0
    - colorama==0.4.3
    - common==0.1.2
    - cython==0.29.32
    - cytoolz==0.11.0
    - dask-core==0.0.7
    - dataclasses==0.8
    - dual==0.0.10
    - dynamo3==0.4.10
    - easydict==1.10
    - einops==0.6.0
    - flatbuffers==2.0.7
    - flywheel==0.5.4
    - future==0.18.2
    - gast==0.4.0
    - google-auth==2.11.1
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - grpcio==1.49.1
    - h5py==3.7.0
    - icc-rt==2020.0.133
    - icu==0.0.1
    - imageio==2.22.0
    - imgaug==0.4.0
    - importlib-metadata==4.12.0
    - iniconfig==2.0.0
    - intel-openmp==2020.0.133
    - ipdb==0.13.9
    - jmespath==1.0.1
    - keras==2.10.0
    - keras-preprocessing==1.1.2
    - libclang==14.0.6
    - libtiff==0.4.2
    - lpips==0.1.4
    - markdown==3.4.1
    - markupsafe==2.1.1
    - networkx==2.6.3
    - ninja==1.10.2.3
    - numpy==1.17.3
    - oauthlib==3.2.1
    - omegaconf==2.2.3
    - opencv-python==4.6.0.66
    - opencv-python-headless==4.6.0.66
    - opt-einsum==3.3.0
    - packaging==21.3
    - pandas==1.3.5
    - peewee==3.16.0
    - pillow==9.4.0
    - pip==23.0.1
    - protobuf==3.19.5
    - prox==0.0.17
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycocotools==2.0
    - pydensecrf==1.0rc2
    - pypyrtools==0.2.3
    - python-geoip-python3==1.3
    - pywavelets==1.3.0
    - pyyaml==5.4.1
    - qudida==0.0.4
    - requests-oauthlib==1.3.1
    - rsa==4.9
    - s3transfer==0.6.0
    - scikit-image==0.19.3
    - scipy==1.6.0
    - setuptools==65.5.1
    - shapely==2.0.1
    - tensorboard==2.10.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorboardx==2.5.1
    - tensorflow==2.10.0
    - tensorflow-estimator==2.10.0
    - tensorflow-io-gcs-filesystem==0.27.0
    - termcolor==2.0.1
    - thop==0.1.1-2209072238
    - tifffile==2021.11.2
    - tight==0.1.0
    - toml==0.10.2
    - toolz==0.12.0
    - torch==1.8.0+cu111
    - torchaudio==0.8.0
    - torchnet==0.0.4
    - torchvision==0.9.0+cu111
    - typing-extensions==4.3.0
    - urllib3==1.26.14
    - werkzeug==2.2.2
    - wrapt==1.14.1
    - yacs==0.1.8
    - zipp==3.8.1
prefix: /mnt/traffic/home/jxt/miniconda3/envs/cosoadapt
